spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=9964

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=root
spring.datasource.password=root


#hibernate configuration
spring.jpa.hibernate.ddl-auto=validate